{
	"compilerOptions": {
		"outDir": "./build/",
		"noImplicitAny": true,
		"module": "ESNext",
		"target": "es5",
		"allowJs": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
	}
}
